## Settings file was created by plugin More Map Details v1.8.0
## Plugin GUID: com.sinai.moremapdetails

[Map Settings]

# Setting type: Boolean
# Default value: true
Show map markers for Players = true

# Setting type: Boolean
# Default value: true
Show map markers for Player Bags = true

# Setting type: Boolean
# Default value: true
Show map markers for Enemies = false

# Setting type: Boolean
# Default value: true
Show map markers for Soroborean Caravanner = false

# Setting type: Single
# Default value: 750
Health Threshold for large X marker = 750

# Setting type: Boolean
# Default value: false
Only show enemies above Health Threshold = false

